@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}
body
{
    margin: 1rem 12.5%;
}
body.dark 
{
	background-color: hsl(230, 17%, 14%);
}
header
{
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 2rem;
}
.left .head
{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.left .counts
{
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 14px;
}
.left .counts.dark,.right .texts.dark
{
    color: hsl(228, 34%, 66%);
}
.right
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    color: hsl(228, 12%, 44%);
    font-weight: 700;
}
.slider 
{
    display: flex;
    justify-content: flex-end;
	float: right;
}
.checkbox 
{
	opacity: 0;
	position: absolute;
}
label
{
	background-color: hsl(228, 12%, 44%);
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1);
}
.label:hover,label.dark,.label.dark:hover
{
    background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.label .ball 
{
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(24px);
	transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball 
{
	transform: translateX(0px);
}
.label .ball.dark
{
    background-color: #000;
}
.part1
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    font-family: 'Inter', sans-serif;
    margin-bottom: 2rem;
}
.part1-facebook,.part1-twitter,.part1-instagram,.part1-youtube
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(225, 100%, 98%);
    border-radius: 6px;
}
.part1-facebook:hover,.part1-twitter:hover,.part1-instagram:hover,.part1-youtube:hover,.fb:hover
{
    background-color: hsl(228, 12%, 84%);
}
.part1-facebook
{
    border-top: 4px solid hsl(208, 92%, 53%);
}
.part1-twitter
{
    border-top: 4px solid hsl(203, 89%, 53%);
}
.part1-instagram
{
    border-top: 4px solid transparent;
    border-image: linear-gradient(to right , hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
    border-radius: 6px;
}
.part1-youtube
{
    border-top: 4px solid hsl(348, 97%, 39%);
}
.top
{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.end
{
    display: flex;
    gap: 0.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.middle
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.part1-instagram .top img
{
    width: 90%;
}
.top img
{
    width: 100%;
}
.top .name
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 12px;
}
.middle .number
{
    font-size: 45px;
    font-weight: 900;
}
.middle .text
{
    font-size: 14px;
    letter-spacing: 0.1em;
    color: hsl(228, 12%, 44%);
    font-weight: 400;
}
.end img
{
    width: 10%;
    height: 80%;
}
.end .count-up,.end .count-down
{
    font-size: 12px;
    color: hsl(163, 72%, 41%);
    font-weight: 700;
}
.end .count-down
{
    color: hsl(356, 69%, 56%);
}
.part2
{
    font-family: 'Inter', sans-serif;
}
.part2 .heading
{
    font-size: 26px;
    color: hsl(228, 12%, 44%);
    font-weight: 900;
    margin-bottom: 1rem;
}
.part2-container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.fb
{
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    background-color: hsl(227, 47%, 96%);
}
.row1,.row2
{
    margin: 1.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
}
.row1
{
    margin-bottom: 0rem;
}
.row1 .word
{
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 14px;
}
.row1 .img-container
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.row2 .num
{
    font-size: 30px;
    font-weight: 700;
}
.rate
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.rate-count-up
{
    color: hsl(163, 72%, 41%);
    font-weight: 700;
}
.rate-count-down
{
    color: hsl(356, 69%, 56%);
    font-weight: 700;
}
body.dark 
{
	background: hsl(230, 17%, 14%);
}
header .left .head.dark,.part2 .heading.dark
{
    color: #fff;
}
.part1-facebook.dark,.part1-twitter.dark,.part1-instagram.dark,.part1-youtube.dark,.fb.dark
{
    background-color: hsl(228, 28%, 20%);
}
.part1-facebook.dark:hover,.part1-twitter.dark:hover,.part1-instagram.dark:hover,.part1-youtube.dark:hover,.fb.dark:hover
{
    background-color: hsl(228, 28%, 30%);
}
.word.dark
{
    color: hsl(228, 34%, 66%);
}
.part1 .part1-facebook .top .name.dark,.part1 .part1-twitter .top .name.dark,.part1 .part1-instagram .top .name.dark,.part1 .part1-youtube .top .name.dark,
.part1 .part1-facebook .middle .text.dark,.part1 .part1-twitter .middle .text.dark,.part1 .part1-instagram .middle .text.dark,.part1 .part1-youtube .middle .text.dark
{
    color: hsl(228, 34%, 66%);
}
.num.dark,.part1 .part1-facebook .middle .number.dark,.part1 .part1-twitter .middle .number.dark,.part1 .part1-instagram .middle .number.dark,.part1 .part1-youtube .middle .number.dark
{
    color: #fff;
}
footer
{
    margin-top: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    color: hsl(228, 12%, 44%);
    justify-content: center;
    align-items: center;
}
footer a
{
    color: hsl(228, 12%, 44%);
    text-decoration: none;
    padding-left: 0.2rem;
    font-weight: 800;
}
footer.dark
{
    color: hsl(228, 34%, 66%);
}
footer a.dark
{
    color: hsl(228, 34%, 66%);
}
@media (max-width:800px)
{    
    body
    {
        margin: 1rem;
    }
    .part1,.part2-container
    {
        grid-template-columns: 1fr;
        grid-gap: 0.5rem;
    }
}
@media (max-width:600px)
{
    header
    {
        grid-template-columns: 1fr;
    }
    header .right
    {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}